[tox]
skip_missing_interpreters = True
envlist = py38,py39,py310,py311,py38-lint

[testenv]
extras = dev
commands = py.test ./tests

[testenv:py38-lint]
basepython =
    py38: python3.8
commands = navel lint

[testenv:py39-lint]
basepython =
    py38: python3.9
commands = navel lint

[testenv:py310-lint]
basepython =
    py38: python3.10
commands = navel lint

[testenv:py311-lint]
basepython =
    py38: python3.11
commands = navel lint
