[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = py{38,39,310,311}

[testenv]
commands =
    pip install -q poetry
    poetry install -q --no-root
    poetry run black --check ./navel ./tests
    poetry run isort --check
    poetry run mypy ./navel
    poetry run pylint ./navel
    poetry run pytest ./tests
    poetry run navel lint
